html {
    font-family: 'futura', arial, sans-serif;
}

img {
    max-width: 100%;
    display: block;

}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 80em;
    margin: auto;
    gap: 1em;
    padding: 1em;
    justify-content: center;
    /* align-items: flex-start; */
}
.pageTitle {
    display: flex;
    flex: 1 1 100%;
    align-items: center;
    fony
    gap: 1.5em;
    padding: 1.5em;
    text-align: left;

}

.hero {
    /* a flex item of div */
    flex: 0 1 100%;
    max-width: 100%;
    text-align: center;
    padding: 1em 0;
    /* a flex container */
    /*display: flex;
    flex-flow: nowrap;
    justify-content: center;
    gap: 2em;
    padding: 1 em 0;
    background: white; */

    /* other properties*/

}


.panel {
    flex: 1 1 100%;
    flex-flow: wrap;
    display: flex;
    color: beige
    padding: 1em;
    gap: 1em;
    text-align: center
}

.panelText {
    flex: 1 1 100%;
    align-content: flex-start;
    width:48%;
    line-height: 1.4;
}

.panelFigure {
    flex: 0 1 100%;
    height: 25em;
    line-height: 1.4;
}

.panel {
    display: flex;
    flex-flow: wrap;
    flex: 1 1 26%;
    padding: 1em;
    text-align: center;
}

.panel>* {
    flex: 1 1 100%
    align-items: auto;
}

.panel {
    display: flex;
    flex-flow: wrap;
    align-content: flex-start;
    flex: 1 1 20em;
    padding: 1em;
    border: solid .0625em;
    text-align: center;
}
